---

common_packges_centos:
  - "@Development tools"
  - bind-utils
  - bc
  - git
  - net-tools
  - vim
  - wget
  - tree

common_packges_debian:
  - build-essential
  - net-tools
  - bc
  - vim
  - tree
...
